
var MESSAGES = {
    'lang': 'en',
    'error:email-address-malformed': 'E-mail address is not well-formed',
    'email-confirm-differs': 'The e-mail addresses you filled in did not match. Please try again.',
    'sending-verification-email': 'An e-mail is being sent to:<br><b class="email">%address%</b>',
    'sent-verification-email': 'An e-mail has been sent to:<br><b class="email">%address%</b>',
    'verifying-email-token': 'E-mail address is being verified ...',
    'error:invalid-token': 'Link in the e-mail is out-of-date or invalid',
    'email-failed-to-verify': 'Unknown problem during verification of the e-mail address',
    'email-add-verified': 'E-mail address verified',
    'email-add-success': 'E-mail address added',
    'email-add-cancel': 'Adding personal data is cancelled. You can retry by clicking on the link in the e-mail again.',
    'email-add-timeout': 'Session timed out. Reload this page in order to try again.',
    'email-add-error': 'Unfortunately, adding this e-mail address to your Yivi app did not succeed.',
    'submit-email-add': 'Add address',
    'submit-email-confirm': 'Confirm',
    'issuers-overview-page': 'https://privacybydesign.foundation/issuance/',
    'error:internal': 'Internal error. Please contact Yivi if this happens more often.',
    'error:ratelimit': 'Please try again in %time%.',
    'second': '%n% seconds',
    'seconds': '%n% seconds',
    'minute': '%n% minute',
    'minutes': '%n% minutes',
    'hour': '%n% hour',
    'hours': '%n% hour',
};
