
var MESSAGES = {
    'lang': 'en',
    'error:email-address-malformed': 'E-mail address is not well-formed',
    'email-confirm-differs': 'The e-mail addresses you filled in did not match. Please try again.',
    'sending-verification-email': 'An e-mail is being sent to:<br><b class="email">%address%</b>',
    'sent-verification-email': 'The e-mail has been sent to:<br><b class="email">%address%</b>',
    'verifying-email-token': 'E-mail address is being verified ...',
    'unknown-problem': 'Unknown problem',
    'error:invalid-token': 'Link in the e-mail is out-of-date or invalid',
    'email-failed-to-verify': 'Unknown problem during verification of the e-mail address',
    'email-add-verified': 'E-mail address verified',
    'email-add-success': 'E-mail address added',
    'email-add-cancel': 'Adding personal data is cancelled. You can retry by clicking on the link in the e-mail again.',
    'email-add-timeout': 'Session time out. Reload this page in order to try again.',
    'email-add-error': 'Unfortunately, adding this e-mail address to the IRMA app did not succeed.',
    'submit-email-add': 'Add address',
    'submit-email-confirm': 'Confirm',
    'issuers-overview-page': 'https://privacybydesign.foundation/issuance/',
};
