# irma_email_issuer

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.markdown  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
.github/workflows/: delivery.yml  status-checks.yml
src/main/java/foundation/privacybydesign/email/: CleanupBackgroundJob.java  Client.java  EmailConfiguration.java  EmailProvider.java  EmailRestApi.java  EmailSender.java  EmailService.java  EmailTokens.java
src/main/java/foundation/privacybydesign/email/common/: BaseConfiguration.java
src/main/java/foundation/privacybydesign/email/filters/: RateLimit.java  RateLimitRequestFilter.java
src/main/java/foundation/privacybydesign/email/ratelimit/: MemoryRateLimit.java  RateLimit.java  RateLimitUtils.java  RedisRateLimit.java
src/main/java/foundation/privacybydesign/email/redis/: Redis.java
src/main/resources/: config.sample.json  email-en.html  email-nl.html  jetty-env.xml
src/main/resources/assets/css/: template-style.css
src/main/resources/clientmails/: customclient-nl.html
src/main/webapp/: common.js  index.html
src/main/webapp/EN/: common.js  index.html
src/main/webapp/NL/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/en/: common.js  index.html
src/main/webapp/nl/: common.js  index.html
src/test/java/foundation/privacybydesign/email/: EmailTokensTest.java  RateLimitTest.java
webapp/: build.sh  common.js  config.example.js  package-lock.json  package.json  style.css
webapp/en/: index.html  messages.js
webapp/nl/: index.html  messages.js
