group 'foundation.privacybydesign.email'
version '1.1.0'

apply plugin: 'war'
apply plugin: 'org.gretty'

sourceCompatibility = 11

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.gretty:gretty:4.0.3"
    }
}

repositories {
    maven {
        url "https://credentials.github.io/repos/maven2/"
    }
    mavenCentral()
}

dependencies {
    implementation 'org.glassfish.jersey.core:jersey-server:3.0.0'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.0.0'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.0'
    implementation 'ch.qos.logback:logback-classic:1.1.7'
    implementation 'jakarta.mail:jakarta.mail-api:2.1.2'

    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.67'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    
    implementation 'org.irmacard.api:irma_api_common:2.0.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

gretty {
    contextConfigFile = file('src/main/resources/jetty-env.xml')
}
