group 'foundation.privacybydesign.email'
version '1.1.0'

apply plugin: 'war'
apply plugin: 'org.gretty'

sourceCompatibility = 11

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.gretty:gretty:4.1.2"
    }
}

war {
    archiveName 'irma_email_issuer.war'
}

repositories {
    maven {
        url "https://credentials.github.io/repos/maven2/"
    }
    mavenCentral()
}

dependencies {
    implementation 'org.glassfish.jersey.core:jersey-server:3.1.10'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.10'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.10'
    implementation 'ch.qos.logback:logback-classic:1.5.17'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'redis.clients:jedis:5.1.5'
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.80'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.80'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'

    // Source dependencies. Check settings.gradle for the source repositories.
    implementation 'org.irmacard.api:irma_api_common:v2.0.1'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

gretty {
    contextConfigFile = file('src/main/resources/jetty-env.xml')
    extraResourceBase 'webapp/build'
}
