<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="light dark"> 
    <meta name="supported-color-schemes" content="light dark"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Base styles */
      body {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        font-family: 'Roboto', 'Open Sans', 'Arial', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #000000;
      }

      .main {
        width: 600px;
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 4px;
        overflow: hidden;
      }

      .header, .title, .body-text, .footer-text, .alt-link {
        padding: 16px 24px;
        text-align: left;
      }

      .header img {
        float: left;
      }

      .title {
        font-size: 24px;
        font-weight: bold;
      }

      .body-text p {
        margin: 0 0 10px 0;
        font-size: 18px;
      }

      .button-container {
        text-align: center;
      }

      .button {
        display: inline-block;
        background: #a3244a;
        border: 20px solid #a3244a;
        font-weight: 700;
        letter-spacing: 2px;
        font-size: 16px;
        line-height: 25px;
        text-decoration: none;
        border-radius: 6px;
        color: #ffffff !important;
      }

      .alt-link {
        font-size: 18px;
        color: #000000 !important;
        text-align: left;
        padding-left: 16px;
        padding-right: 24px;
        padding-bottom: 0px;
      }

      .divider {
        border-top: 2px solid #9b9597;
        line-height: 1px; 
        font-size: 1px;
      }

      /* Dark mode support */
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #000000 !important;
          color: #ffffff !important;
        }
        .main {
          background-color: #000000 !important;
        }
        a {
          color: lightskyblue!important;
        }
        .alt-link {
          color: #ffffff !important;
        }
        a.button {
          color: #ffffff !important;
        }
      }
      
    </style>
  </head>
  <body>
    <table align="center" width="100%%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="main">
            <tr align="center">
              <td class="header">
                <img src="https://yivi-cdn.s3.nl-ams.scw.cloud/header.png" />
              </td>
            </tr>
            <tr>
              <td class="title">Email Confirmation</td>
            </tr>
            <tr>
              <td class="body-text">
                <p>Dear Yivi User,</p>
                <p>
                  Thanks for using Yivi, your privacy-friendly identity wallet!<br />
                  Click the button below to verify and add your email address to your Yivi app.
                  The verification link will be valid for 24 hours.
                </p>
              </td>
            </tr>
            <tr>
              <td class="button-container">
                <a href="%1$s" class="button">Verify your email</a>
              </td>
            </tr>

            <tr>
              <td>
                <table width="100%%">
                  <tr>
                    <td class="alt-link">
                      If the button doesn&#39;t work, you can also verify your email by using the link below:<br />
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 24px 0px 16px; font-size: 18px; text-align: left;">
                      <a href="%1$s" style="color:blue underline;">%1$s</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>            
            <tr>
              <td class="body-text">
                Didn&#39;t request this?<br />
                Ignore this email or contact us.
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 20px;">
                <table width="100%%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td class="divider">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="footer-text">
                Sent to you from Yivi, join our <a href="https://github.com/privacybydesign">Github community</a>.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
