'use strict';

var MESSAGES = {
    'lang': 'nl',
    'error:email-address-malformed': 'E-mailadres is onjuist',
    'sending-verification-email': 'Een e-mail wordt gestuurd naar:<br><b class="email">%address%</b>',
    'sent-verification-email': 'Er is een e-mail gestuurd naar:<br><b class="email">%address%</b>',
    'verifying-email-token': 'Het e-mailadres wordt geverifieerd...',
    'error:invalid-token': 'De link in de e-mail is verouderd of ongeldig',
    'email-failed-to-verify': 'Onbekend probleem tijdens het verifiëren van het e-mail adres',
    'email-add-verified': 'Het e-mailadres geverifieerd',
    'email-add-success': 'Het e-mailadres is toegevoegd',
    'email-add-cancel': 'Gegevens toevoegen is geannuleerd. Je kan het opnieuw proberen door nogmaals op de link in de e-mail te klikken.',
    'email-add-timeout': 'De sessie is verlopen. Herlaad de pagina om het eventueel opnieuw te proberen.',
    'email-add-error': 'Het is helaas niet gelukt dit e-mailadres toe te voegen aan jouw Yivi-app.',
    'submit-email-add': 'Voeg adres toe',
    'submit-email-confirm': 'Bevestig',
    'issuers-overview-page': 'https://privacybydesign.foundation/uitgifte/',
    'error:internal': 'Interne fout. Neem contact op met Yivi als dit vaker voorkomt.',
    'error:ratelimit': 'Probeer het opnieuw over %time%.',
    'second': '%n% seconde',
    'seconds': '%n% seconden',
    'minute': '%n% minuut',
    'minutes': '%n% minuten',
    'hour': '%n% uur',
    'hours': '%n% uur',
};
